$ curl -i -X GET http://localhost:8080/accounts

HTTP/1.1 200 OK
Server: gunicorn
Date: Sun, 28 Jun 2026 12:23:30 GMT
Connection: close
Content-Type: application/json
Content-Length: 298
Access-Control-Allow-Origin: *
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; object-src 'none'
Referrer-Policy: strict-origin-when-cross-origin

[{"address":"123 Main St, Anytown","date_joined":"2026-06-28","email":"john.doe@example.com","id":1,"name":"John Doe","phone_number":"555-1234"},{"address":"456 Oak Ave, Springfield","date_joined":"2026-06-28","email":"jane.smith@example.com","id":2,"name":"Jane Smith","phone_number":"555-6789"}]

