
Test Cases for Account Model
- It should Create an account and add it to the database
- It should Create an Account and assert that it exists
- It should Delete an account from the database
- It should Deserialize an account
- It should not Deserialize an account with a KeyError
- It should not Deserialize an account with a TypeError
- It should Deserialize an account and default the date_joined
- It should Find an Account by id
- It should List all Accounts in the database
- It should Read an account
- It should Serialize an account
- It should Update an account

Account Service Tests
- It should return a CORS header
- It should Create a new Account
- It should not Create an Account with no content type
- It should not Create an Account when sending the wrong media type
- It should Delete an Account
- It should Delete an Account even if it doesn't exist
- It should Read a single Account
- It should Get a list of Accounts
- It should not Read an Account that is not found
- It should be healthy
- It should get 200_OK from the Home Page
- It should not allow an illegal method call
- It should return security headers
- It should Update an existing Account
- It should not Update an Account that is not found

Name                               Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------
service/__init__.py                   22      3      0      0    86%   46-49
service/common/__init__.py             0      0      0      0   100%
service/common/cli_commands.py         7      3      0      0    57%   14-16
service/common/error_handlers.py      32      7      0      0    78%   18, 24-26, 78-80
service/common/log_handlers.py        12      1      4      2    81%   14->19, 24
service/common/status.py              13      0      0      0   100%
service/config.py                      7      0      0      0   100%
service/models.py                     65      2     10      0    97%   29, 86
service/routes.py                     57      0     10      0   100%
------------------------------------------------------------------------------
TOTAL                                215     16     24      2    92%
----------------------------------------------------------------------
Ran 27 tests in 1.012s

OK

